[global]
guest user = nobody
map to guest = bad user

[{{ ansible_user }}]
comment = {{ ansible_user }}
path = /home/{{ ansible_user }}
readonly = no
writeable = yes
force user = vagrant
browseable = yes
guest ok = yes
