server {
	listen {{ port }};

	server_name ~(?<site>.+?)\.(?<type>.+?)\.{{ inventory_hostname }}$;
	root /home/{{ ansible_user }}/workspace/$type/$site/htdocs;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_keep_conn on;
		fastcgi_pass 127.0.0.1:{{ fcgi }};
		fastcgi_index index.php;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
	}

	location ~ /\.ht {
		deny all;
	}
}
